{
  "name":"mhorngre/328/fantasyrealms",
  "authors":[
    {
      "name":"Michael Horn",
      "email":"mhorn8@mail.greenriver.edu"
    }
  ],
  "require":{
    "bcosca/fatfree-core":"dev-master"
  }
}